# AWSServerlessCatalogApi_UnitTest

./: AWSServerlessCatalogApi.sln
AWSManagement.API.Models/: AWSManagement.API.Models.csproj  Catalog.cs
AWSManagement.API.Models/Properties/: AssemblyInfo.cs
AWSServerlessCatalogApi/: AWSServerlessCatalogApi.csproj  Catalog.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  ServerConfiguration.cs  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  nlog.config  serverless.template
AWSServerlessCatalogApi.Tests/: AWSServerlessCatalogApi.Tests.csproj  CatalogServiceTests.cs  appsettings.json
AWSServerlessCatalogApi.Tests/Properties/: launchSettings.json
AWSServerlessCatalogApi/Controllers/: CatalogController.cs
AWSServerlessCatalogApi/Properties/: launchSettings.json
AWSServerlessCatalogApi/Repository/: AWSManagementS3.cs  IAwsManagementS3.cs
AWSServerlessCatalogApi/Services/: CatalogService.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
